




MONGO_URI=mongodb://127.0.0.1:27017/chat-app
PORT=3000
JWT_EXPIRES_IN=1d
CSRF_SECRET=helloworld
CLIENT_URL=http://localhost:3001

JWT_ACCESS_SECRET=RimshaYounis
JWT_REFRESH_SECRET=younisRimsha





